# imc-crash

./: .gitignore  AGENTIC-ARCHITECTURE.md  BUILD.md  CLOUD-FOUNDRY.md  CONFIGURATION.md  INTEGRATION-PLAN.md  LOCAL-DEVELOPMENT.md  README.md  SOLUTION.md  UI_IMPLEMENTATION_PLAN.md  docker-compose.yml  init-db.sh  manifest.yml  pom.xml  simulate-accident.sh  start.sh  stop.sh  test-accident-detection.sh  vars.yaml.template
crash-domain/: pom.xml
crash-domain/src/main/java/com/insurancemegacorp/crash/domain/: AccidentEvent.java  CommunicationsStatus.java  EnvironmentContext.java  FNOLReport.java  ImpactAnalysis.java  InitialData.java  NearbyServices.java  PolicyInfo.java  SecondaryData.java
crash-mcp-communications/: Dockerfile  README.md  pom.xml
crash-mcp-communications/src/main/java/com/insurancemegacorp/crash/communications/: CommunicationsApplication.java  CommunicationsService.java  EmailConfig.java  MessageController.java  TestController.java  TwilioConfig.java
crash-mcp-communications/src/main/java/com/insurancemegacorp/crash/communications/model/: Message.java
crash-mcp-communications/src/main/java/com/insurancemegacorp/crash/communications/repository/: MessageRepository.java
crash-mcp-communications/src/main/resources/: application.yml
crash-mcp-environment/: Dockerfile  README.md  pom.xml
crash-mcp-environment/src/main/java/com/insurancemegacorp/crash/environment/: EnvironmentApplication.java  EnvironmentService.java
crash-mcp-environment/src/main/resources/: application.yml
crash-mcp-impact-analyst/: Dockerfile  README.md  pom.xml
crash-mcp-impact-analyst/src/main/java/com/insurancemegacorp/crash/impact/: ImpactAnalystApplication.java  ImpactAnalystService.java
crash-mcp-impact-analyst/src/main/resources/: application.yml
crash-mcp-policy/: Dockerfile  README.md  pom.xml
crash-mcp-policy/src/main/java/com/insurancemegacorp/crash/policy/: PolicyApplication.java  PolicyService.java
crash-mcp-policy/src/main/java/com/insurancemegacorp/crash/policy/entity/: CustomerEntity.java  DriverEntity.java  PolicyEntity.java  VehicleEntity.java
crash-mcp-policy/src/main/java/com/insurancemegacorp/crash/policy/repository/: DriverRepository.java  PolicyRepository.java  VehicleRepository.java
crash-mcp-policy/src/main/resources/: application.yml
crash-mcp-services/: Dockerfile  README.md  pom.xml
crash-mcp-services/src/main/java/com/insurancemegacorp/crash/services/: GeoapifyService.java  NearbyServicesService.java  ServicesApplication.java  TomTomService.java
crash-mcp-services/src/main/resources/: application.yml
crash-orchestrator/: Dockerfile  pom.xml
crash-orchestrator/src/main/java/com/insurancemegacorp/crash/orchestrator/: AccidentController.java  CrashAgent.java  CrashOrchestratorApplication.java  FnolEntity.java  FnolPersistenceService.java  FnolRepository.java  FnolService.java  OrchestratorApplication.java  OrchestratorSink.java  StatsController.java  StatsService.java  TelemetryMessage.java  TelemetryToAccidentMapper.java
crash-orchestrator/src/main/java/com/insurancemegacorp/crash/orchestrator/config/: McpToolGroupsConfiguration.java  WebSocketConfig.java
crash-orchestrator/src/main/java/com/insurancemegacorp/crash/orchestrator/service/: AccidentStatusService.java
crash-orchestrator/src/main/resources/: application.yml
crash-rabbitmq-sink/: pom.xml
crash-rabbitmq-sink/src/main/java/com/insurancemegacorp/crashsink/: CrashAgent.java  CrashSink.java  CrashSinkApplication.java  FnolEntity.java  FnolPersistenceService.java  FnolRepository.java  FnolService.java  TelemetryMessage.java  TelemetryToAccidentMapper.java
crash-rabbitmq-sink/src/main/java/com/insurancemegacorp/crashsink/config/: McpToolGroupsConfiguration.java
crash-rabbitmq-sink/src/main/resources/: application.yml  schema.sql
crash-sink/: pom.xml
crash-sink-scdf/: Dockerfile  pom.xml
crash-sink-scdf/src/main/java/com/insurancemegacorp/crash/sink/scdf/: AccidentProcessor.java  OrchestratorClient.java  ScdfSinkApplication.java  SinkConfig.java
crash-sink-scdf/src/main/resources/: application-cloud.yml  application.yml
crash-sink/src/main/java/com/insurancemegacorp/crash/sink/: OrchestratorClient.java  SinkApplication.java  SinkConfig.java  TelemetryMessage.java  TelemetrySink.java  TelemetryToAccidentMapper.java
crash-sink/src/main/resources/: application.yml
crash-ui/: .cfignore  .env.production.template  .gitignore  Dockerfile  Staticfile  index.html  nginx.conf  package-lock.json  package.json
crash-ui/src/: App.css  App.tsx  index.css
crash-ui/src/components/: AgentPortal.css  AgentPortal.tsx  ArchitectureView.css  ArchitectureView.tsx  CustomerPortal.tsx  EmailClient.css  EmailViewer.tsx  IPhoneSMS.tsx
crash-ui/src/services/: api.ts  websocket.ts
crash-ui/src/types/: index.ts
db/: init-schema.sql  migrate-schema.sql  populate-data.sql  setup-db.sh
