<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.insurancemegacorp</groupId>
        <artifactId>imc-crash</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>crash-orchestrator</artifactId>
    <name>CRASH Orchestrator</name>
    <description>Embabel agent orchestrator that consumes vehicle accident events and generates FNOL reports</description>

    <dependencies>
        <!-- Embabel Agent Framework (Google Gemini only for CF deployment) -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-starter-google-genai</artifactId>
        </dependency>

        <!-- Spring AI MCP Client -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-google-genai</artifactId>
        </dependency>

        <!-- Spring Boot Web (for actuator endpoints) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- WebSocket support for real-time UI updates -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- JPA + PostgreSQL for FNOL persistence -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Cloud Foundry environment support -->
        <dependency>
            <groupId>io.pivotal.cfenv</groupId>
            <artifactId>java-cfenv-boot</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!-- Prometheus metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Internal domain module -->
        <dependency>
            <groupId>com.insurancemegacorp</groupId>
            <artifactId>crash-domain</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>crash-orchestrator</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for local Docker development with embedded MCP servers and all LLM providers -->
        <profile>
            <id>local</id>
            <dependencies>
                <!-- Additional LLM providers for local development -->
                <dependency>
                    <groupId>com.embabel.agent</groupId>
                    <artifactId>embabel-agent-starter-openai</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.embabel.agent</groupId>
                    <artifactId>embabel-agent-starter-anthropic</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.ai</groupId>
                    <artifactId>spring-ai-starter-model-openai</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.ai</groupId>
                    <artifactId>spring-ai-anthropic</artifactId>
                </dependency>
                <!-- Embedded MCP servers -->
                <dependency>
                    <groupId>com.insurancemegacorp</groupId>
                    <artifactId>crash-mcp-impact-analyst</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.insurancemegacorp</groupId>
                    <artifactId>crash-mcp-environment</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.insurancemegacorp</groupId>
                    <artifactId>crash-mcp-policy</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.insurancemegacorp</groupId>
                    <artifactId>crash-mcp-services</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.insurancemegacorp</groupId>
                    <artifactId>crash-mcp-communications</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
